# eseka-monitor-pantallas

./: README.md  pom.xml
mysql/: dbnautilus_machines.sql  dbnautilus_weff_actual_monitor.sql
src/main/java/ar/com/leo/monitor/fx/: Launcher.java  MainApp.java
src/main/java/ar/com/leo/monitor/fx/controller/: MonitorController.java
src/main/java/ar/com/leo/monitor/fx/service/: MaquinaService.java
src/main/java/ar/com/leo/monitor/http/: Machine.java  NautilusHttpServer.java
src/main/java/ar/com/leo/monitor/jdbc/: DataSourceConfig.java  MaquinaDAO.java
src/main/java/ar/com/leo/monitor/model/: Maquina.java
src/main/resources/: db.properties
src/main/resources/fxml/: Monitor.fxml
src/main/resources/styles/: StyleSheet.css
